{
    "Jwt": {
        "Key": "ThisIsMySuperSecretKey12345678901234567890",
        "Issuer": "TaskManagementApi",
        "Audience": "TaskManagementClient",
        "DurationInMinutes": 60
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=EMANTAHA\\SQLEXPRESS;Database=TaskManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
